.job-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.job-detail-card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  padding: 32px;
  margin: 0 auto;
}

.job-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
}

.job-detail-title {
  font-size: 28px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 12px;
  line-height: 1.3;
}

.job-detail-company {
  font-size: 20px;
  font-weight: 500;
  color: #4a5568;
  margin-bottom: 8px;
}

.job-detail-location {
  font-size: 16px;
  color: #718096;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}

.job-detail-location svg {
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

.job-detail-date {
  font-size: 14px;
  color: #a0aec0;
}

.apply-button {
  padding: 12px 24px;
  background-color: #4169e1;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
}

.apply-button:hover {
  background-color: #3451b2;
  box-shadow: 0 4px 12px rgba(65, 105, 225, 0.3);
}

.section {
  margin-bottom: 32px;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 2px solid #f7fafc;
}

.job-description {
  white-space: pre-line;
  line-height: 1.6;
  color: #4a5568;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-tag {
  background-color: rgba(65, 105, 225, 0.1);
  color: #4169e1;
  padding: 6px 16px;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 500;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
  color: #2d3748;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  color: #a0aec0;
  cursor: pointer;
  transition: color 0.2s;
}

.close-button:hover {
  color: #4a5568;
}

.loading-container,
.error-container,
.empty-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  text-align: center;
}

.loading-message {
  font-size: 18px;
  font-weight: 500;
  color: #4a5568;
}

.error-box {
  background-color: #fff5f5;
  border: 1px solid #fc8181;
  border-radius: 8px;
  padding: 16px;
  color: #c53030;
  max-width: 500px;
}

.error-title {
  font-weight: 600;
  margin-bottom: 8px;
}

.empty-title {
  font-size: 24px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 8px;
}

.empty-message {
  font-size: 16px;
  color: #718096;
}
