.jobs-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.page-title {
  font-size: 32px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 24px;
  text-align: center;
}

.job-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
}

@media (min-width: 768px) {
  .job-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .job-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.job-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 24px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-top: 4px solid #4169e1;
}

.job-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

.job-title {
  font-size: 20px;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 8px;
  line-height: 1.3;
}

.job-company {
  font-size: 16px;
  font-weight: 500;
  color: #4a5568;
  margin-bottom: 8px;
}

.job-location {
  font-size: 14px;
  color: #718096;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}

.job-location svg {
  width: 16px;
  height: 16px;
  margin-right: 6px;
}

.skills-section {
  margin-bottom: 20px;
}

.skills-title {
  font-size: 14px;
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 10px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.skill-tag {
  background-color: rgba(65, 105, 225, 0.1);
  color: #4169e1;
  padding: 4px 12px;
  border-radius: 100px;
  font-size: 12px;
  font-weight: 500;
}

.job-link {
  margin-top: auto;
  color: #4169e1;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: all 0.2s;
}

.job-link:hover {
  color: #2d3a8c;
}

.job-link svg {
  margin-left: 6px;
  width: 14px;
  height: 14px;
}

.loading-container, .error-container, .empty-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  text-align: center;
}

.loading-message {
  font-size: 18px;
  font-weight: 500;
  color: #4a5568;
}

.error-box {
  background-color: #fff5f5;
  border: 1px solid #fc8181;
  border-radius: 8px;
  padding: 16px;
  color: #c53030;
  max-width: 500px;
}

.error-title {
  font-weight: 600;
  margin-bottom: 8px;
}

.empty-title {
  font-size: 24px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 8px;
}

.empty-message {
  font-size: 16px;
  color: #718096;
}
