.auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.auth-card {
  width: 100%;
  max-width: 450px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 40px;
  transition: all 0.3s ease;
}

.auth-header {
  text-align: center;
  margin-bottom: 32px;
}

.auth-title {
  font-size: 28px;
  font-weight: 700;
  color: #333;
  margin-bottom: 8px;
}

.auth-subtitle {
  color: #666;
  font-size: 16px;
}

.error-alert {
  background-color: #fee2e2;
  border-left: 4px solid #ef4444;
  color: #b91c1c;
  padding: 16px;
  margin-bottom: 24px;
  border-radius: 6px;
}

.error-alert p:first-child {
  font-weight: 600;
  margin-bottom: 4px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.password-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-label {
  font-size: 14px;
  font-weight: 500;
  color: #4b5563;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
  transition: all 0.2s;
}

.form-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.forgot-password {
  font-size: 14px;
  color: #3b82f6;
  text-decoration: none;
}

.forgot-password:hover {
  color: #1d4ed8;
  text-decoration: underline;
}

.submit-button {
  width: 100%;
  padding: 14px;
  margin-top: 8px;
  background-color: #4169e1;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit-button:hover {
  background-color: #3451b2;
  box-shadow: 0 4px 12px rgba(65, 105, 225, 0.3);
}

.submit-button:disabled {
  background-color: #93c5fd;
  cursor: not-allowed;
}

.spinner {
  margin-right: 10px;
  animation: spin 1s linear infinite;
  width: 20px;
  height: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.auth-footer {
  margin-top: 32px;
  text-align: center;
  color: #6b7280;
}

.auth-link {
  color: #4169e1;
  font-weight: 500;
  text-decoration: none;
}

.auth-link:hover {
  color: #3451b2;
  text-decoration: underline;
}
