/* UserProfile.css - Modern profile layout with card design */

:root {
  --primary-color: #4169e1;
  --primary-light: #e6ecff;
  --text-dark: #333333;
  --text-light: #666666;
  --card-bg: #ffffff;
  --bg-light: #f5f5f5;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #17a2b8;
}

.profile-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
  color: var(--text-dark);
}

/* Header */
.profile-header {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-header h1 {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.profile-header p {
  font-size: 1.1rem;
  color: var(--text-light);
}

/* Layout */
.profile-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
}

@media (max-width: 768px) {
  .profile-content {
    grid-template-columns: 1fr;
  }
}

/* Sidebar */
.profile-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile-card {
  background-color: var(--card-bg);
  border-radius: 0.8rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  text-align: center;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  font-size: 2.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.profile-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 0.25rem;
}

.profile-role {
  font-size: 1rem;
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.profile-details {
  margin-bottom: 1.5rem;
  text-align: left;
}

.profile-detail {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #f0f0f0;
}

.detail-label {
  font-weight: 500;
  color: var(--text-light);
}

.detail-value {
  color: var(--text-dark);
}

.profile-edit-button {
  background-color: white;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 0.6rem 1.5rem;
  border-radius: 0.4rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
}

.profile-edit-button:hover {
  background-color: var(--primary-light);
}

/* Profile Stats */
.profile-stats {
  background-color: var(--card-bg);
  border-radius: 0.8rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  display: flex;
  justify-content: space-around;
}

.stat-item {
  text-align: center;
}

.stat-value {
  display: block;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-light);
}

/* Application Cards Section */
.applications-section {
  background-color: var(--card-bg);
  border-radius: 0.8rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 2rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(65, 105, 225, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.error-message {
  background-color: #ffebee;
  border-left: 4px solid #f44336;
  padding: 1rem;
  border-radius: 0.4rem;
  color: #d32f2f;
}

/* Empty state */
.empty-applications {
  text-align: center;
  padding: 3rem 1rem;
}

.empty-illustration {
  margin-bottom: 1.5rem;
}

.empty-applications h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.empty-applications p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.primary-button {
  background-color: var(--primary-color);
  color: white;
  padding: 0.6rem 1.5rem;
  border-radius: 0.4rem;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  transition: all 0.2s;
}

.primary-button:hover {
  background-color: #3457c0;
  text-decoration: none;
}

/* Application cards */
.application-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .application-cards {
    grid-template-columns: 1fr;
  }
}

.application-card {
  background-color: white;
  border-radius: 0.8rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid #f0f0f0;
}

.application-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
  padding: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid #f5f5f5;
}

.job-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
  max-width: 70%;
}

.status-badge {
  padding: 0.35rem 0.7rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-hired {
  background-color: #e3fcef;
  color: #0c7c59;
}

.status-shortlisted {
  background-color: #e3f2fd;
  color: #0d47a1;
}

.status-rejected {
  background-color: #feebee;
  color: #b71c1c;
}

.status-reviewed {
  background-color: #fff8e1;
  color: #ff8f00;
}

.status-pending {
  background-color: #f5f5f5;
  color: #616161;
}

.company-info {
  padding: 0.8rem 1.2rem;
  display: flex;
  align-items: center;
  color: var(--text-light);
  font-size: 0.9rem;
}

.company-info svg {
  margin-right: 0.5rem;
}

.application-details {
  padding: 1.2rem;
  border-top: 1px solid #f5f5f5;
}

.detail-item {
  margin-bottom: 1rem;
}

.detail-item:last-child {
  margin-bottom: 0;
}

.detail-label {
  display: block;
  font-size: 0.8rem;
  color: var(--text-light);
  margin-bottom: 0.3rem;
}

.match-score {
  display: flex;
  align-items: center;
}

.score-bar {
  flex-grow: 1;
  height: 8px;
  background-color: #eee;
  border-radius: 4px;
  margin-right: 0.5rem;
  overflow: hidden;
}

.score-fill {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 4px;
}

.card-actions {
  padding: 1.2rem;
  border-top: 1px solid #f5f5f5;
  text-align: right;
}

.action-button {
  background: none;
  border: none;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.view-button {
  color: var(--primary-color);
}

.view-button:hover {
  color: #3457c0;
  text-decoration: underline;
}

/* Login message */
.login-message {
  background-color: var(--card-bg);
  border-radius: 0.8rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 3rem 2rem;
  text-align: center;
  max-width: 400px;
  margin: 2rem auto;
}

.login-message h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.login-message p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
}
