/* RecruiterStyles.css - Modern recruiter interface styling */

:root {
  --primary-color: #4169e1;
  --primary-light: #e6ecff;
  --primary-dark: #3457c0;
  --text-dark: #333333;
  --text-light: #666666;
  --card-bg: #ffffff;
  --bg-light: #f5f5f5;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #17a2b8;
  --border-color: #eaeaea;
}

/* Layout and common components */
.page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
  color: var(--text-dark);
  background-color: var(--bg-light);
  min-height: calc(100vh - 64px);
}

.page-header {
  text-align: center;
  margin-bottom: 2rem;
}

.page-header h1 {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.page-header p {
  font-size: 1.1rem;
  color: var(--text-light);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.view-all-link {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 0.9rem;
  text-decoration: none;
  transition: all 0.2s;
}

.view-all-link:hover {
  text-decoration: underline;
  color: var(--primary-dark);
}

/* Cards */
.card {
  background-color: var(--card-bg);
  border-radius: 0.8rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid var(--border-color);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Metric cards */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.metric-card {
  background-color: var(--card-bg);
  border-radius: 0.8rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.metric-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
}

.metric-icon {
  width: 48px;
  height: 48px;
  background-color: var(--primary-light);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
}

.metric-icon svg {
  width: 24px;
  height: 24px;
}

.metric-content {
  flex: 1;
}

.metric-title {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.metric-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-dark);
  line-height: 1;
}

.metric-label {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-top: 0.25rem;
}

/* Table styling */
.table-container {
  overflow-x: auto;
  background-color: var(--card-bg);
  border-radius: 0.8rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th {
  text-align: left;
  padding: 1rem;
  font-weight: 600;
  color: var(--text-light);
  background-color: #f9f9f9;
  border-bottom: 1px solid var(--border-color);
}

.data-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-dark);
}

.data-table tr:last-child td {
  border-bottom: none;
}

.data-table tr:hover {
  background-color: #fafafa;
}

/* Application and job cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}

.job-card {
  background-color: var(--card-bg);
  border-radius: 0.8rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
}

.job-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.job-card-header {
  padding: 1.2rem;
  border-bottom: 1px solid var(--border-color);
}

.job-card-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  color: var(--text-dark);
}

.job-card-company {
  font-size: 0.9rem;
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.job-card-location {
  font-size: 0.9rem;
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.job-card-location svg,
.job-card-company svg {
  width: 16px;
  height: 16px;
}

.job-card-body {
  padding: 1.2rem;
  flex: 1;
}

.job-card-description {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.skill-tag {
  background-color: var(--primary-light);
  color: var(--primary-color);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  font-weight: 500;
}

.job-card-footer {
  padding: 1.2rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.job-date {
  font-size: 0.85rem;
  color: var(--text-light);
}

.job-actions {
  display: flex;
  gap: 1rem;
}

.action-link {
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s;
  text-decoration: none;
}

.view-action {
  color: var(--primary-color);
}

.edit-action {
  color: var(--info-color);
}

.delete-action {
  color: var(--danger-color);
}

.action-link:hover {
  text-decoration: underline;
}

/* Status badges */
.status-badge {
  padding: 0.35rem 0.7rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  display: inline-block;
}

.status-hired {
  background-color: #e3fcef;
  color: #0c7c59;
}

.status-shortlisted {
  background-color: #e3f2fd;
  color: #0d47a1;
}

.status-rejected {
  background-color: #feebee;
  color: #b71c1c;
}

.status-reviewed {
  background-color: #fff8e1;
  color: #ff8f00;
}

.status-pending {
  background-color: #f5f5f5;
  color: #616161;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  border-radius: 0.4rem;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  border: none;
}

.btn svg {
  width: 18px;
  height: 18px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-light);
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

/* Loading and empty states */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(65, 105, 225, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-message {
  font-size: 1rem;
  color: var(--text-light);
}

.empty-container {
  background-color: var(--card-bg);
  border-radius: 0.8rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 3rem 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.empty-container h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

.empty-container p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.empty-container .btn {
  margin-top: 1rem;
}

/* Error message */
.error-container {
  background-color: #ffebee;
  border-left: 4px solid #f44336;
  padding: 1rem;
  border-radius: 0.4rem;
  color: #d32f2f;
  margin-bottom: 1.5rem;
}

/* Candidate profile card */
.candidate-card {
  display: flex;
  flex-direction: column;
  background-color: var(--card-bg);
  border-radius: 0.8rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid var(--border-color);
}

.candidate-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.candidate-header {
  display: flex;
  padding: 1.2rem;
  border-bottom: 1px solid var(--border-color);
  align-items: center;
  gap: 1rem;
}

.candidate-avatar {
  width: 48px;
  height: 48px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
}

.candidate-info {
  flex: 1;
}

.candidate-name {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
}

.candidate-email {
  font-size: 0.9rem;
  color: var(--text-light);
}

.match-score-display {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.score-value {
  font-size: 1rem;
  font-weight: 700;
  color: var(--primary-color);
}

.score-bar {
  height: 8px;
  width: 100px;
  background-color: #eee;
  border-radius: 4px;
  overflow: hidden;
}

.score-fill {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 4px;
}

.candidate-body {
  padding: 1.2rem;
  flex: 1;
}

.detail-row {
  display: flex;
  margin-bottom: 0.75rem;
}

.detail-label {
  font-size: 0.85rem;
  color: var(--text-light);
  width: 120px;
}

.detail-value {
  font-size: 0.85rem;
  color: var(--text-dark);
  flex: 1;
}

.candidate-footer {
  padding: 1.2rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Status selector */
.status-select {
  padding: 0.5rem;
  border-radius: 0.4rem;
  border: 1px solid var(--border-color);
  font-size: 0.9rem;
  color: var(--text-dark);
  background-color: white;
}

/* Applications list */
.application-list {
  background-color: var(--card-bg);
  border-radius: 0.8rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-bottom: 2rem;
}

.application-item {
  padding: 1.2rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.application-item:last-child {
  border-bottom: none;
}

.application-content {
  flex: 1;
}

.application-job-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
}

.application-company {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.application-candidate {
  font-size: 0.9rem;
  color: var(--text-dark);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.application-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.application-date {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

/* NavBar adjustments */
.recruiter-nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem 0;
  margin-bottom: 2rem;
  background-color: var(--card-bg);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.nav-link {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  transition: all 0.2s;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link.active {
  color: var(--primary-color);
  background-color: var(--primary-light);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .page-header {
    text-align: left;
  }
  
  .metrics-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .job-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .candidate-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .application-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .application-meta {
    align-items: flex-start;
    margin-top: 0.5rem;
  }
}

@media (max-width: 480px) {
  .metrics-grid {
    grid-template-columns: 1fr;
  }
}

/* Dashboard Styles */
.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1rem;
  background-color: var(--bg-light);
  min-height: calc(100vh - 64px);
}

.dashboard-header {
  text-align: center;
  margin-bottom: 3rem;
}

.dashboard-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.dashboard-header p {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 800px;
  margin: 0 auto;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
}

.dashboard-card {
  background-color: var(--card-bg);
  border-radius: 1rem;
  padding: 1.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.dashboard-card.active-jobs {
  border-left: 4px solid var(--primary-color);
}

.dashboard-card.unique-candidates {
  border-left: 4px solid var(--success-color);
}

.dashboard-card.applications {
  border-left: 4px solid var(--info-color);
}

.dashboard-card.match-score {
  border-left: 4px solid var(--warning-color);
}

.card-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-content h3 {
  font-size: 1.5rem;
  color: var(--text-dark);
  margin: 0 0 0.5rem 0;
}

.metric-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
  margin: 1rem 0;
}

.card-content p {
  color: var(--text-light);
  margin: 0;
  text-align: center;
  font-size: 0.9rem;
}

/* Loading Section */
.loading-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.loading-section h2 {
  font-size: 1.8rem;
  color: var(--text-dark);
  margin: 1.5rem 0 0.5rem 0;
}

.loading-section p {
  color: var(--text-light);
  font-size: 1.1rem;
}

/* Error Section */
.error-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.error-section h2 {
  font-size: 1.8rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.error-section p {
  color: var(--text-light);
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.retry-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retry-button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-header h1 {
    font-size: 2rem;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .metric-value {
    font-size: 2rem;
  }
}
