.navbar {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.navbar-logo {
  font-size: 22px;
  font-weight: 700;
  color: #4169e1;
  text-decoration: none;
  transition: color 0.2s;
}

.navbar-logo:hover {
  color: #3451b2;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav-link {
  font-size: 15px;
  color: #4b5563;
  text-decoration: none;
  transition: color 0.2s;
}

.nav-link:hover {
  color: #4169e1;
}

.auth-buttons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.login-button {
  font-size: 15px;
  color: #4b5563;
  text-decoration: none;
  transition: color 0.2s;
}

.login-button:hover {
  color: #4169e1;
}

.register-button {
  padding: 8px 16px;
  background-color: #4169e1;
  color: white;
  font-weight: 500;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.register-button:hover {
  background-color: #3451b2;
  box-shadow: 0 4px 12px rgba(65, 105, 225, 0.2);
}

.user-menu {
  display: flex;
  align-items: center;
  margin-left: 16px;
}

.user-name {
  margin-right: 12px;
  font-size: 14px;
  font-weight: 500;
  color: #4b5563;
}

.logout-button {
  padding: 6px 12px;
  font-size: 14px;
  color: #4b5563;
  background-color: #f3f4f6;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.logout-button:hover {
  background-color: #e5e7eb;
  color: #1f2937;
}

@media (max-width: 768px) {
  .navbar-links {
    gap: 16px;
  }
  
  .nav-link, .login-button {
    font-size: 14px;
  }
  
  .register-button {
    padding: 6px 12px;
    font-size: 14px;
  }
}

@media (max-width: 640px) {
  .navbar-container {
    padding: 0 16px;
  }
  
  .navbar-content {
    height: 60px;
  }
  
  .navbar-logo {
    font-size: 20px;
  }
  
  .navbar-links {
    gap: 12px;
  }
  
  .user-name {
    display: none;
  }
}
