/* Base styles */
:root {
  --primary: #4169e1;
  --primary-dark: #2a4cc3;
  --primary-light: #6384f5;
  --secondary: #f5f5f5;
  --text-dark: #333;
  --text-light: #777;
  --white: #fff;
  --error: #e74c3c;
  --success: #2ecc71;
  --transition: all 0.3s ease;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
  color-scheme: light dark;
  color: var(--text-dark);
  background-color: var(--secondary);
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--secondary);
}

button {
  cursor: pointer;
  font-family: inherit;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1.25rem;
  font-size: 1rem;
  transition: var(--transition);
}

button:hover {
  background-color: var(--primary-dark);
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

button.secondary {
  background-color: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

button.secondary:hover {
  background-color: rgba(65, 105, 225, 0.1);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.card {
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  transition: var(--transition);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
}

.error-message {
  color: var(--error);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}
